is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KioscoInformaticoApp
build_property.ProjectDir = C:\TerceroLucio\Kiosco\KioscoInformaticoApp\KioscoInformaticoApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/TerceroLucio/Kiosco/KioscoInformaticoApp/KioscoInformaticoApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KioscoInformaticoApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/TerceroLucio/Kiosco/KioscoInformaticoApp/KioscoInformaticoApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KioscoInformaticoApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/TerceroLucio/Kiosco/KioscoInformaticoApp/KioscoInformaticoApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KioscoInformaticoApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/TerceroLucio/Kiosco/KioscoInformaticoApp/KioscoInformaticoApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KioscoInformaticoApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/TerceroLucio/Kiosco/KioscoInformaticoApp/KioscoInformaticoApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KioscoInformaticoApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/TerceroLucio/Kiosco/KioscoInformaticoApp/KioscoInformaticoApp/Views/IniciarSesionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KioscoInformaticoApp.Views.IniciarSesionView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IniciarSesionView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IniciarSesionView.xaml

[C:/TerceroLucio/Kiosco/KioscoInformaticoApp/KioscoInformaticoApp/Views/ProductosView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = KioscoInformaticoApp.Views.ProductosView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductosView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductosView.xaml
